spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=C:/Users/SHREE/Desktop/crud
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-label=master